@import url('https://fonts.googleapis.com/css?family=Muli:400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700,900&display=swap');
@font-face {
    src: url('../font/sf/__SFCompactDisplay-Semibold.ttf')
    font-family:"SFCompactDisplay"
}

.body {
    padding-top: 100px;
    background-image: url("../img/bg-img.png");
    position: relative;
    background-size: cover;
    background-position: 0 -44.5px;
}

.option {
    margin: 0;
}

.header-nav__list1 p{
    font-size: 13px;
    padding: 0 10px;
    display: block;
    color: #F47522;
    font-family: 'Muli', sans-serif;
    margin: 0;
    font-weight: bold;
}

.header-nav__list1 li {
    display: inline-block;
    vertical-align: middle;
}

.header-nav__list1 li a:hover {
    color: #F47522;
    text-decoration: none;
}

.altalogo {
    padding: 11px;
}

.tengah {
    padding-top: 10px;
}
                                                            /* # H O M E  */
.buttonhome {
    background: #F47522;
    color: white;
    border: 2px solid #F47522;
    width: 150px;
    height: 43px;
    border-radius: 30px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    display: inline-block;
    text-align: center;
    vertical-align: auto;
    transition: 0.3s;
    margin-top: 25px;
    line-height: 38px;
    
}

.buttonhome:hover {
    background: white;
    color: #F47522;
    border: 2px solid #F47522;
    text-decoration: none;
}

.header-nav__list1 li:hover {
    color: #F47522;
    text-decoration: none;
}


.container2 {
    padding-top: 80px;
    padding-bottom: 194px;
}

.foto img{
    border-radius: 50%;
}

.header-nav__list1 li a {
    font-size: 13px;
    padding: 0 10px;
    display: block;
    color: #19345E;
    font-family: 'Muli', sans-serif;
    font-weight: bold;

}

p{
    font-size: 13px;
    padding: 0 10px;
    display: block;
    color: #F47522;
    font-family: 'Muli', sans-serif;
    margin: 0;
    font-weight: bold;
}

header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    box-shadow: -webkit-box-shadow: 0px 3px 6px 2px rgba(193,195,199,1);
    -moz-box-shadow: 0px 3px 6px 2px rgba(193,195,199,1);
    box-shadow: 0px 3px 6px 2px rgba(193,195,199,1);;
}

.header-nav1 {
    display: table;
    margin-left: auto;
} 

.header-nav__list1 {
    margin: 0;
}

.my_name h1{
    font-size: 85px;
    font-family: 'Roboto', sans-serif;
}

.my_name h3 {
    font-size: 35px;
    font-family: 'Roboto', sans-serif;
}

.my_name h4 {
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}

.my_name {
    padding-left: 70px;
}

/* -------------------------------------------------------------------------------------------------------------- */

.aboutme1 {
    padding: 38px 0px 38px 0px;
    font-size: 40px;
    font-family: 'Roboto', sans-serif;
    color: #19345E;
    background: #F4F7FC;
}

.about {
    background:#F4F7FC;
    position: relative;
    top: -10px;
}

.about_isi {
    background: white;
    position: relative;
    top: -10px;
    padding-top: 40px;

}

p {
    padding-left: 0;
    font-family: 'Roboto', sans-serif;
    color: #19345E;
    font-size: 16px;
    font-weight: normal;
}

.education h3 {
    font-family: 'Roboto', sans-serif;
    color: #19345E;
    font-size: 22px;
    font-weight: bold;
}

.education ul {
    padding-left: 0;
    margin-left: 15px;
    color: #19345E;
}

.education ul li .tahun {
    font-size: 18px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.education ul li .grade {
    font-size: 16px;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
}

.education ul li .jurusan {
    font-size: 16;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
}

.Table h4{
    font-size: 18px;
    color: #19345E;
    font-weight: 500;
}
                                                        /* #  A B O U T      M E  */

table {
    width: 453px;
    height: 116px;
    margin-top: 20px;
    margin-bottom: 60px;
}

th {
    text-align: left;
}

table, th, td {
    border: 1px solid #707070;
    font-size: 14px;
    font-family: 'Muli', sans-serif;
    color: #19345E;
    padding-left: 18px;
}

.foto_about .foto img {
    border-radius: 10px;
    top: 52px;
    left: 257px;
    position: relative;
}

.foto_about .dots img {
    bottom: -5px;
    left: 214px;
    position: relative;
}

.foot {
    background-color: #19345E;
    padding-top: 40px;
    padding-bottom: 40px;
    position: relative;
    top: -10px;
}

.media_sosial {
    padding-left: 70px;
}

.media_sosial p {
    color: white;
    font-size: 14px;
    padding: 5px 14px;
    font-family:"SFCompactDisplay";

}

.media_sosial a {
    padding-left: 15px;
    padding-bottom: 0;
}

.media_sosial .sosial {
    padding: 0px;
}

.copyright {
    padding: 20px 70px 20px 110px;
    border-left: 1px solid white ;
}

.copyright span{
    color: white;
    font-size: 14px;
    font-family:"SFCompactDisplay"
}

/* ----------------------------------------------------------------------------------------------------------------- */

/********** CONTACT **********/
/*  Contact Page - Left Part */
.contact-left{
    background: #19345E;
    border: 1px solid #707070;
    padding: 0;
}

.contact-left .alterra-logo{
    width: 48.5%;
    position: absolute;
    top: 41.9%;
    left: 25.8%;
    z-index: 3;
}

.contact-left .back-img{
    width: 100%;
    height: 100%;
    position: relative;
    opacity: 0.4;
    z-index: 1;
    object-fit: contain;
}
                                            /* C O N T A C T */
/*  Contact Page - Form Part */
.contact-form{
    font-family: Muli;
    color: #19345E;
}

.contact-us{
    font-size: 25px;
    width: 100%;
    padding: 4.17% 25%;
}

#contact-form{
    width: 100%;
}

.input{
    padding-left: 25%;
    font-size: 23px;
}

#Full-Name, #email, #Phone-Number, #Role{
    width: 70%;
}

#message {
    width: 70%;
    margin-bottom: -20px;
}

.submit-form{
    font-size: 19px;
    color: white;
    background-color: #F47522;
    border: #F47522;
    border-radius: 30px;
    position: relative;
    left: 25%;
}

.button_contact {
    width: 25%;
}

.submit-form a {
    color: white;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}


.submit-form:hover {
    color: #F47522 !important;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
    transition: 0.3s;
    border: 1px solid #F47522;
    background: white;
}

/* --------------------------------------------------------------------------------------- */
/********** EXPERIENCE **********/
.experience-title{
    position: relative;
    top: 89px;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #F4F7FC;
    font-size: 2.3em;
    font-weight: bold;
    padding-left: 10%;
    margin-bottom: 45px;
}

.experience-title .experience-tab{
    font-family: Roboto;
    color: #19345E;
}

/* Experience Page - Left Part */
.experience-left{
}

.vertical-line{
    float: right;
    height: 570px;
    margin-top: 50px;
    margin-right: 60px;
    border: 1px solid grey;
    opacity: 0.1;
}

.bullet1{
    background-color: #19345E;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: relative;
    top : 145px;
    left: 221px;
}

.bullet2{
    background-color: #19345E;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: relative;
    top : 315px;
    left: 221px;
}

.bullet3{
    background-color: #19345E;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: relative;
    top : 500px;
    left: 221px;
}

/* Experience Page - Right Part*/

.experience-right{
    padding-top: 100px;
}
                                    /* E X P E R I E N C E */
.h4-article{
    font-size: 17px;
    font-family: Muli;
    margin-left: 10px;
    margin-top: 10px;
    color: #19345E;
    font-weight: 700;
}

.date-article{
    font-size: 15px;
    color: #ACACAC;
    font-family: Muli;
    padding-bottom: 2px;
}

.line{
    border: solid 0.1px grey;
    opacity: 0.1;
    margin-bottom: 20px;
}

.ul-article, .article-2{
    font-size: 14px;
    font-family: Roboto;
    padding-bottom: 12px;  
    color: #19345E;
}

.experience-article{
    background: #FFFFFF;
    border: 1px solid #E2E2E2;
    margin-right: 10%;
    border-radius: 10px;
    color: #19345E;
    margin-bottom: 45px;
}

.experience-article:hover{
    -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.1);
    -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.1);
    box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.1);
    position: relative;
    top: -5px;
}













/* ------------------------------------------------------------------------------------------ */






