<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>ABOUT ME</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 altalogo">
                    <img src="assets/img/logo-ALTA.png">
                </div>
                <div class="col-md-5 option1">
                    <div class="header-nav1">
                        <ul class="header-nav__list1 list-unstyled">
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <p>ABOUT</p>
                            </li>
                            <li>
                                <a href="experience.html">EXPERIENCE</a>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid about">
        <div class="container">
            <div class="aboutme1">
                <h1>ABOUT ME.</h1>
            </div>
        </div>
    </div>
    <div class="container-fluid about_isi">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="deskripsi">
                        <p>
                                Versatile Front-end Developer with 3+ years of experience designing, developing, and managing complex e-commerce sites and internal frameworks. Specializes in AngularJS and responsive design.
                        </p>
                        <br>
                    </div> 
                    <div class="education">
                        <h3>Education</h3>   
                        <ul>
                            <li>
                                <div class="tahun">2014</div>
                                <div class="grade">DIPLOMA</div>
                                <div class="jurusan">Computer Engineering - University of Chicago</div>
                            </li><br>
                            <li>
                                <div class="tahun">2018</div>
                                <div class="grade">BACHELOR DEGREE</div>
                                <div class="jurusan">BS Computer Engineering - University of Chicago</div>
                            </li><br>
                        </ul>
                    </div>
                    <div class="Table" id="judul">
                        <h4>Here’s few technologies I’ve been working with recently :</h4>
                        <table>
                            <tr>
                                <td>HTML & CSS</td>
                                <td>Serverless</td>
                                <td>Scrum</td>
                            </tr>
                            <tr>
                                <td>Programming</td>
                                <td>Restful API</td>
                                <td>Tes-Driven Dev</td>
                            </tr>
                            <tr>
                                <td>Database</td>
                                <td>javascript</td>
                                <td>Software Testing</td>
                            </tr>
                            <tr>
                                <td>Git & Github</td>
                                <td>Single Page App</td>
                                <td>UX/UI Designer</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="col-md-6 foto_about">
                    <div class="foto">
                        <img src="assets/img/matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" width="249px" height="248">
                    </div>
                    <div class="dots">
                    <img src="assets/img/img-dot.png" width="90" height="76">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid foot">
            <div class="container footer1">
                <div class="row">
                    <div class="col-md-4">
                        <img src="assets/img/logo-ALTA-v2.png" width="109.5px" height="57px">
                    </div>
                    <div class="col-md-4 media_sosial">
                        <p>Social Media</p>
                        <div class="sosial">
                            <a href="https://www.facebook.com/alterra.academy/?ref=br_rs" target="_blank"><img src="assets/img/ic_fb.png" width="20px" height="20px"></a>
                            <a href="https://twitter.com/garrycussoy" target="_blank"><img src="assets/img/ic-twitter.png" width="20.5px" height="16.5px"></a>
                            <a href="https://instagram.com/aamfatur?igshid=czh27j1em8yl" target="_blank"><img src="assets/img/ic-instagram.png" width="20.3px" height="20.3px"></a>
                            <a href="https://id.linkedin.com/in/lelianto1?trk=people-guest_profile-result-card_result-card_full-click" target="_blank"><img src="assets/img/ic-linkedin.png" width="20px" height="20px"></a>
                        </div>
                    </div>
                    <div class="col-md-4 copyright">
                        <span>Copyright © 2019 Alterra</span> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>