<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <meta http-equiv="X-UV-Compatible" content="ie=edge">
    <title>Belajar Bootstrap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 altalogo">
                    <img src="assets/img/logo-ALTA.png">
                </div>
                <div class="col-md-5 option1">
                    <div class="header-nav1">
                        <ul class="header-nav__list1 list-unstyled">
                            <li>
                                <a href="index.html">HOME</a>
                            </li>
                            <li>
                                <a href="about_me.html">ABOUT</a>
                            </li>
                            <li>
                                <p>EXPERIENCE</p>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container-fluid experience-title">
        <div class="row align-items-center">
            <div class="col-md-12 experience-tab">EXPERIENCE</div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-3 experience-left">
                <div class="vertical-line"></div>
                <div class="bullet1"></div>
                <div class="bullet2"></div>
                <div class="bullet3"></div>
            </div>
            <div class="col-md-9 experience-right">
                <div class="container">
                    <div class="row">
                        <div class="col-md-10 experience-article">
                            <h4 class="h4-article">FULL-STACK ENGINEER - ALTERRA ACADEMY</h4>
                            <p class="date-article">May, 2019 - Present</p>
                            <div class="line"></div>
                            <ul class="ul-article">
                                <li>Write modern, performant, maintainable code for a diverse array of clients and internal projects.</li>
                                <li>Work with a variety of different languages, platforms, frameworks, and content management systems such as JavaScript, TypeScript, Gatsby, React, Craft, Wordpress, Prismic, and Netllify</li>
                            </ul>
                        </div>
                        <div class="col-md-10 experience-article">
                            <h4 class="h4-article">FRONTEND ENGINEER - APPLE</h4>
                            <p class="date-article">May, 2018 - May, 2019</p>
                            <div class="line"></div>
                            <P class="article-2">Developed and maintained code for in-house and client website primarily using HTML, CSS, Sass, JavaScript</p>
                        </div>
                        <div class="col-md-10 experience-article">
                            <h4 class="h4-article">UI/UX DESIGN - SCOUT</h4>
                            <p class="date-article">January, 2018 - April 2018</p>
                            <div class="line"></div>
                            <ul class="ul-article">
                                <li>Developed and shipped highly interactive web applications for Apple Music using Ember.js</li>
                                <li>Architected and implemented the front-end of Apple Music's embeddable web player widget, which lets users log in and listen to full songs in the browser</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="container-fluid foot">
            <div class="container footer1">
                <div class="row">
                    <div class="col-md-4">
                        <img src="assets/img/logo-ALTA-v2.png" width="109.5px" height="57px">
                    </div>
                    <div class="col-md-4 media_sosial">
                        <p>Social Media</p>
                        <div class="sosial">
                            <a href="https://www.facebook.com/alterra.academy/?ref=br_rs" target="_blank"><img src="assets/img/ic_fb.png" width="20px" height="20px"></a>
                            <a href="https://twitter.com/garrycussoy" target="_blank"><img src="assets/img/ic-twitter.png" width="20.5px" height="16.5px"></a>
                            <a href="https://instagram.com/aamfatur?igshid=czh27j1em8yl" target="_blank"><img src="assets/img/ic-instagram.png" width="20.3px" height="20.3px"></a>
                            <a href="https://id.linkedin.com/in/lelianto1?trk=people-guest_profile-result-card_result-card_full-click" target="_blank"><img src="assets/img/ic-linkedin.png" width="20px" height="20px"></a>
                        </div>
                    </div>
                    <div class="col-md-4 copyright">
                        <span>Copyright © 2019 Alterra</span> 
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>