<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/js/bootstrap.min.js">
    <link rel="stylesheet" href="assets/css/main.css">
    <title>HOME</title>
</head>
<body class="body">
    <header>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-7 altalogo">
                    <img src="assets/img/logo-ALTA.png">
                </div>
                <div class="col-md-5 option1">
                    <div class="header-nav1">
                        <ul class="header-nav__list1 list-unstyled">
                            <li>
                                <p>HOME</p>
                            </li>
                            <li>
                                <a href="about_me.html">ABOUT</a>
                            </li>
                            <li>
                                <a href="experience.html">EXPERIENCE</a>
                            </li>
                            <li>
                                <a href="contact.html">CONTACT</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="container container2">
        <div class="tengah">
            <div class="row align-items-center">
                <div class="col-md-4 foto">
                    <img src="assets/img/matthew-hamilton-tNCH0sKSZbA-unsplash.jpg" width="330"
                    height="330">
                </div>
                <div class="col-md-8 my_name">
                    <h4 id="home">Hi, my name is</h4>
                    <h1 id="home">Anne Sullivan</h1>
                    <h3 id="home">I build things for the web</h3>
                    <a href="contact.html" class="buttonhome">Get In Touch</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>